{
  "redirects": [
    {
      "source": "/data/(.*)",
      "destination": "/data/$1",
      "permanent": false
    },
    {
      "source": "/((?!data/).*)",
      "destination": "https://baseball-hopper.vercel.app/hitting-plus",
      "permanent": false
    }
  ]
}
